//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /Users/vituspacholleck/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Ctrl y" { SwitchToMode "normal"; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "m" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocus "down"; }
        bind "Alt up" { MoveFocus "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { MoveTab "left"; }
        bind "Alt ]" { MoveTab "right"; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Ctrl k" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt n" { NewPane; }
        bind "Ctrl q" { Quit; }
        bind "Alt t" { NewTab; SwitchToMode "normal"; }
        bind "Alt w" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl y" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "session"; }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    shared_except "locked" "scroll" "entersearch" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "pane" "tab" {
        bind "Ctrl p" { SwitchToMode "tab"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "entersearch" "search" {
        bind "Ctrl s" { SwitchToMode "normal"; }
    }
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    shared_among "renametab" "renamepane" "session" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
    tmux {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "CursorDarkMidnight"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
// default_shell "fish"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "disable-status-bar"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"

// Custom theme matching CursorDarkMidnight.theme
// Vollständige Theme-Definition mit UI-Komponenten für bessere Tab-Differenzierung
themes {
CursorDarkMidnight {
    // Basis-Farben (für Kompatibilität)
    bg "#191c22"
    fg "#7b88a1"
    red "#bf616a"
    green "#a3be8c"
    yellow "#ebcb8b"
    blue "#81a1c1"
    magenta "#b48ead"
    orange "#d08770"
    cyan "#88c0d0"
    black "#3b4252"
    white "#5E6678"
    
    // UI-Komponenten für Tabs und Statusleiste
    // RGB-Werte: base background emphasis_0 emphasis_1 emphasis_2 emphasis_3
    
    // Text - unselektiert (gedeckter Text in der Statusleiste)
    text_unselected {
        base 123 136 161  // #7b88a1 - Haupttext
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 75 81 99  // #4b5163 - Gedeckter Text
        emphasis_1 216 222 233  // #d8dee9 - Heller Text
        emphasis_2 136 192 208  // #88c0d0 - Akzentfarbe
        emphasis_3 191 97 106  // #bf616a - Rot/Akzent
    }
    
    // Text - selektiert
    text_selected {
        base 216 222 233  // #d8dee9 - Heller Text für Selektion
        background 33 36 43  // #21242b - Selektion Hintergrund
        emphasis_0 136 192 208  // #88c0d0 - Cyan Akzent
        emphasis_1 255 255 255  // Weiß für starke Betonung
        emphasis_2 163 190 140  // #a3be8c - Grün
        emphasis_3 191 97 106  // #bf616a - Rot
    }
    
    // Ribbon (Tabs) - unselektiert (inaktive Tabs)
    // Alle Tabs haben denselben transparenten Hintergrund (#191c22)
    // Nur Textfarbe (#4b5163) unterscheidet sich vom aktiven Tab
    ribbon_unselected {
        base 75 81 99  // #4b5163 - Gedeckter Text für inaktive Tabs
        background 25 28 34  // #191c22 - MUSS identisch mit Theme bg sein
        emphasis_0 25 28 34  // #191c22 - Hintergrund, kein sichtbarer Unterschied
        emphasis_1 25 28 34  // #191c22 - Hintergrund, kein sichtbarer Unterschied
        emphasis_2 25 28 34  // #191c22 - Hintergrund, kein sichtbarer Unterschied
        emphasis_3 25 28 34  // #191c22 - Hintergrund, kein sichtbarer Unterschied
    }
    
    // Ribbon (Tabs) - selektiert (aktiver Tab)
    // Gleicher transparenter Hintergrund wie inaktive Tabs
    // Nur Textfarbe ist heller (#d8dee9) - das ist der EINZIGE Unterschied
    ribbon_selected {
        base 216 222 233  // #d8dee9 - Heller Text für aktiven Tab
        background 25 28 34  // #191c22 - GLEICHER Hintergrund wie unselected
        emphasis_0 25 28 34  // #191c22 - Gleicher Hintergrund, keine Akzente
        emphasis_1 25 28 34  // #191c22 - Gleicher Hintergrund, keine Akzente
        emphasis_2 25 28 34  // #191c22 - Gleicher Hintergrund, keine Akzente
        emphasis_3 25 28 34  // #191c22 - Gleicher Hintergrund, keine Akzente
    }
    
    // Rahmen - unselektiert (nicht fokussierte Panes)
    // Rahmenfarbe zwischen Panes: #272c36 (heller, besser sichtbar, aber noch gedeckt)
    frame_unselected {
        base 39 44 54  // #272c36 - Hellere, aber noch gedeckte Rahmenfarbe (besser sichtbar)
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 39 44 54  // #272c36 - Konsistent
        emphasis_1 39 44 54  // #272c36 - Konsistent
        emphasis_2 39 44 54  // #272c36 - Konsistent
        emphasis_3 39 44 54  // #272c36 - Konsistent
    }
    
    // Rahmen - selektiert (fokussierte Pane)
    // Gleiche Farbe wie unselected für konsistenten Strich
    frame_selected {
        base 39 44 54  // #272c36 - Gleiche Rahmenfarbe wie unselected
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 39 44 54  // #272c36 - Konsistent
        emphasis_1 39 44 54  // #272c36 - Konsistent
        emphasis_2 39 44 54  // #272c36 - Konsistent
        emphasis_3 39 44 54  // #272c36 - Konsistent
    }
    
    // Rahmen - Highlight (wenn in einem speziellen Modus)
    // Gleiche Farbe für konsistenten Strich
    frame_highlight {
        base 39 44 54  // #272c36 - Gleiche Rahmenfarbe
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 39 44 54  // #272c36 - Konsistent
        emphasis_1 39 44 54  // #272c36 - Konsistent
        emphasis_2 39 44 54  // #272c36 - Konsistent
        emphasis_3 39 44 54  // #272c36 - Konsistent
    }
    
    // Tabellen-Titel
    table_title {
        base 216 222 233  // #d8dee9 - Heller Text für Titel
        background 30 33 39  // #1e2127 - Etwas hellerer Hintergrund
        emphasis_0 136 192 208  // #88c0d0
        emphasis_1 255 255 255  // Weiß
        emphasis_2 163 190 140  // #a3be8c
        emphasis_3 191 97 106  // #bf616a
    }
    
    // Tabellen-Zelle - unselektiert
    table_cell_unselected {
        base 123 136 161  // #7b88a1 - Standard Text
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 75 81 99  // #4b5163
        emphasis_1 216 222 233  // #d8dee9
        emphasis_2 136 192 208  // #88c0d0
        emphasis_3 191 97 106  // #bf616a
    }
    
    // Tabellen-Zelle - selektiert
    table_cell_selected {
        base 216 222 233  // #d8dee9 - Heller Text
        background 33 36 43  // #21242b - Selektion Hintergrund
        emphasis_0 136 192 208  // #88c0d0
        emphasis_1 255 255 255  // Weiß
        emphasis_2 163 190 140  // #a3be8c
        emphasis_3 191 97 106  // #bf616a
    }
    
    // Liste - unselektiert
    list_unselected {
        base 123 136 161  // #7b88a1 - Standard Text
        background 25 28 34  // #191c22 - Hintergrund
        emphasis_0 75 81 99  // #4b5163
        emphasis_1 216 222 233  // #d8dee9
        emphasis_2 136 192 208  // #88c0d0
        emphasis_3 191 97 106  // #bf616a
    }
    
    // Liste - selektiert
    list_selected {
        base 216 222 233  // #d8dee9 - Heller Text
        background 33 36 43  // #21242b - Selektion Hintergrund
        emphasis_0 136 192 208  // #88c0d0
        emphasis_1 255 255 255  // Weiß
        emphasis_2 163 190 140  // #a3be8c
        emphasis_3 191 97 106  // #bf616a
    }
    
    // Exit Code - Erfolg
    exit_code_success {
        base 163 190 140  // #a3be8c - Grün für Erfolg
        background 25 28 34  // #191c22
        emphasis_0 0 0 0  // Nicht verwendet
        emphasis_1 0 0 0
        emphasis_2 0 0 0
        emphasis_3 0 0 0
    }
    
    // Exit Code - Fehler
    exit_code_error {
        base 191 97 106  // #bf616a - Rot für Fehler
        background 25 28 34  // #191c22
        emphasis_0 0 0 0  // Nicht verwendet
        emphasis_1 0 0 0
        emphasis_2 0 0 0
        emphasis_3 0 0 0
    }
    
    // Multiplayer-Farben
    multiplayer_user_colors {
        player_1 136 192 208  // #88c0d0
        player_2 143 188 187  // #8fbcbb
        player_3 163 190 140  // #a3be8c
        player_4 235 203 139  // #ebcb8b
        player_5 191 97 106  // #bf616a
        player_6 180 142 173  // #b48ead
        player_7 208 135 112  // #d08770
        player_8 129 161 193  // #81a1c1
        player_9 94 129 172  // #5e81ac
        player_10 75 81 99  // #4b5163
    }
}
}
 
// Toggle enabling the mouse mode.
// Disabled for better performance
// Options:
//   - true (default)
//   - false
// 
mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// Reduced for better performance
// Default value: 10000
// 
scroll_buffer_size 1000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
session_name "main"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize - Reduced for performance
scrollback_lines_to_serialize 100
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized - Increased for performance
serialization_interval 60
 
// Enable or disable writing of session metadata to disk - Disabled for performance
// (Requires restart)
// Default: false
// 
disable_session_metadata true
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
