behavior {
    theme "Nord"
    layout {
        showActionBar false
    }
    quickSelect {
        activateOnAnyCharacter false
        
    }
}



keyBindings {
    
    "G" "core.move"
    
    "K" "core.move.up"
    "Shift+K" "core.select.move.up"
    "J" "core.move.down"
    "Shift+J" "core.select.move.down"
    
    "g" "core.move.left"
    "Shift+G" "core.move.right"

    
    "H" "core.go.up"
    "L" "core.open"
    
    "R" "core.rename"
    
    "N" "core.new.folder"
    "Shift+N" "core.new.file"
    
    "D" "core.trash"
    
    "Shift+P" "core.path.folder"
    "P" "core.path"
    
    "X" "core.move.inactive"
    "C" "core.copy.inactive"
    "Shift+H" "core.display.hidden"
    
    "Cmd+F" "core.finder.reveal"
    
    "Alt+H" {
        id "core.open.directory"
        src "~"
    }
    
}