# ============================================================================
# ENVIRONMENT
# ============================================================================

# Default editors
export EDITOR="vim"
export VISUAL="zed"

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# zoxide - smarter directory jumping
eval "$(zoxide init zsh)"

# fzf - fuzzy finder
source <(fzf --zsh)

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# ============================================================================
# PROMPT
# ============================================================================

# Starship init last — so our zle hooks (vim-mode.zsh) are registered first
# and Starship's internal zle hooks don't overwrite our cursor shape logic.
# zle-keymap-select and zle-line-init in vim-mode.zsh win because zle -N
# called after starship would re-register them, but we call starship last
# so it cannot overwrite ours.
eval "$(starship init zsh)"
