######################################################################
# ~/.zprofile (login shells only)
# Purpose: PATH and environment setup. Interactive settings go in ~/.zshrc.
######################################################################

## 1. System paths
# macOS runs /usr/libexec/path_helper in /etc/zprofile automatically.
# Uncomment below for minimal shells that don't:
# eval "$(/usr/libexec/path_helper -s)"

## 2. Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

## 3. User binaries (pipx, custom scripts)
case ":$PATH:" in
	*":$HOME/.local/bin:"*) ;;
	*) PATH="$HOME/.local/bin:$PATH" ;;
esac

## 4. TeX / BasicTeX
if [ -d /Library/TeX/texbin ]; then
	case ":$PATH:" in
		*":/Library/TeX/texbin:"*) ;;
		*) PATH="/Library/TeX/texbin:$PATH" ;;
	esac
fi

export PATH
