# ============================================================================
# PROMPT & ENVIRONMENT
# ============================================================================

# Minimal prompt without username/hostname
PROMPT='%1~ %% '

# Default editors
export EDITOR="vim"
export VISUAL="zed"

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# zoxide - smarter directory jumping
eval "$(zoxide init zsh)"

# fzf - fuzzy finder
source <(fzf --zsh)
# Copy result to clipboard on Enter (in addition to normal output)
export FZF_DEFAULT_OPTS="--bind 'enter:execute-silent(echo {} | pbcopy)+accept'"

# zsh-abbr - add to FPATH before compinit
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh-abbr:${FPATH}"
fi

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# zsh-abbr - load after compinit (which is in completion.zsh)
source /opt/homebrew/share/zsh-abbr/zsh-abbr.zsh
