# ============================================================================
# PROMPT & ENVIRONMENT
# ============================================================================

# Minimal prompt without username/hostname
PROMPT='%1~ %% '

# Add local bin to PATH
export PATH="$PATH:$HOME/.local/bin"

# ============================================================================
# HOMEBREW PLUGINS (Linuxbrew)
# ============================================================================

# Determine Homebrew prefix
if [[ -d /home/linuxbrew/.linuxbrew ]]; then
  BREW_PREFIX="/home/linuxbrew/.linuxbrew"
elif [[ -d /opt/homebrew ]]; then
  BREW_PREFIX="/opt/homebrew"
elif [[ -d /usr/local/Homebrew ]]; then
  BREW_PREFIX="/usr/local"
fi

# zsh-autosuggestions
if [[ -f "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# zsh-syntax-highlighting (must be loaded before abbr)
if [[ -f "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# z - directory jumping (apt: zoxide or z.lua)
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
elif [ -f /usr/share/z/z.sh ]; then
  source /usr/share/z/z.sh
fi

# fzf - fuzzy finder
if command -v fzf &>/dev/null; then
  source <(fzf --zsh 2>/dev/null) || eval "$(fzf --zsh)"
  # Copy result to clipboard on Enter
  if command -v xclip &>/dev/null; then
    export FZF_DEFAULT_OPTS="--bind 'enter:execute-silent(echo {} | xclip -selection clipboard)+accept'"
  fi
fi

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# zsh-abbr - load after compinit (Homebrew or APT path)
if [[ -f "$BREW_PREFIX/share/zsh-abbr/zsh-abbr.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-abbr/zsh-abbr.zsh"
elif [[ -f /usr/share/zsh-abbr/zsh-abbr.zsh ]]; then
  source /usr/share/zsh-abbr/zsh-abbr.zsh
fi
