# ============================================================================
# PROMPT & ENVIRONMENT
# ============================================================================

# Minimal prompt without username/hostname
PROMPT='%1~ %% '

# Add local bin to PATH
export PATH="$PATH:$HOME/.local/bin"

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# z - directory jumping (apt: zoxide or z.lua)
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
elif [ -f /usr/share/z/z.sh ]; then
  source /usr/share/z/z.sh
fi

# fzf - fuzzy finder
if command -v fzf &>/dev/null; then
  source <(fzf --zsh 2>/dev/null) || eval "$(fzf --zsh)"
fi

# zsh-abbr - abbreviations
if [ -f /usr/share/zsh-abbr/zsh-abbr.zsh ]; then
  FPATH="/usr/share/zsh-abbr:${FPATH}"
fi

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# zsh-abbr - load after compinit (which is in completion.zsh)
if [ -f /usr/share/zsh-abbr/zsh-abbr.zsh ]; then
  source /usr/share/zsh-abbr/zsh-abbr.zsh
fi
