######################################################################
# ~/.zprofile (wird nur bei Login-Shells ausgeführt)
# Zweck: Grundlegende Pfad-/Environment-Initialisierung. Interaktive
# Einstellungen, Aliases usw. gehören in ~/.zshrc.
# Plattform: Linux / WSL (Ubuntu)
######################################################################

## 1. Homebrew (Linuxbrew)
if [ -d "/home/linuxbrew/.linuxbrew" ]; then
	eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

## 2. Benutzerbinärdateien (pipx, eigene Skripte)
# Idempotent hinzufügen, nur wenn noch nicht vorhanden.
case ":$PATH:" in
	*":$HOME/.local/bin:"*) ;;
	*) PATH="$HOME/.local/bin:$PATH" ;;
esac

export PATH

######################################################################
# Hinweise:
# - Keine wiederholten "export PATH=$PATH:..." Anhänge, um Duplikate
#   und wachsende Länge zu vermeiden.
# - Anpassungen für interaktive Nutzung (Prompt, Completion etc.) in
#   ~/.zshrc, nicht hier.
######################################################################

