######################################################################
# ~/.zprofile (login shells only)
# Purpose: PATH and environment setup. Interactive settings go in ~/.zshrc.
######################################################################

## 1. System paths
# macOS runs /usr/libexec/path_helper in /etc/zprofile automatically.
# Uncomment below for minimal shells that don't:
# eval "$(/usr/libexec/path_helper -s)"

## 2. Homebrew
if [[ -x /opt/homebrew/bin/brew ]]; then
	eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -n "$WSL_DISTRO_NAME" && -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
	eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

## 3. User binaries (pipx, custom scripts)
case ":$PATH:" in
	*":$HOME/.local/bin:"*) ;;
	*) PATH="$HOME/.local/bin:$PATH" ;;
esac

export PATH
