# ============================================================================
# ENVIRONMENT
# ============================================================================

# Default editors
export EDITOR="vim"
export VISUAL="zed"

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# zoxide - smarter directory jumping
eval "$(zoxide init zsh)"

# fzf - fuzzy finder
source <(fzf --zsh)
# Copy result to clipboard on Enter (in addition to normal output)
export FZF_DEFAULT_OPTS="--bind 'enter:execute-silent(echo {} | pbcopy)+accept'"

# zsh-abbr - add to FPATH before compinit
FPATH="/opt/homebrew/share/zsh-abbr:${FPATH}"

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# zsh-abbr - load after compinit (which is in completion.zsh)
source /opt/homebrew/share/zsh-abbr/zsh-abbr.zsh

# ============================================================================
# PROMPT
# ============================================================================

# Starship init last — so our zle hooks (vim-mode.zsh) are registered first
# and Starship's internal zle hooks don't overwrite our cursor shape logic.
# zle-keymap-select and zle-line-init in vim-mode.zsh win because zle -N
# called after starship would re-register them, but we call starship last
# so it cannot overwrite ours.
eval "$(starship init zsh)"
