# ============================================================================
# PROMPT & ENVIRONMENT
# ============================================================================

# Minimal prompt without username/hostname
PROMPT='%1~ %% '

# Add local bin to PATH
export PATH="$PATH:$HOME/.local/bin"

# ============================================================================
# ZSH PLUGINS (Arch Linux - pacman)
# ============================================================================

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ============================================================================
# EXTERNAL TOOLS
# ============================================================================

# zoxide - directory jumping
eval "$(zoxide init zsh)"

# fzf - fuzzy finder
source <(fzf --zsh)
export FZF_DEFAULT_OPTS="--bind 'enter:execute-silent(echo {} | wl-copy)+accept'"

# ============================================================================
# LOAD MODULAR CONFIG
# ============================================================================

# Load all .zsh modules
for config_file in ~/.zsh/*.zsh; do
  source "$config_file"
done

# zsh-abbr - load after compinit (from AUR)
source /usr/share/zsh/plugins/zsh-abbr/zsh-abbr.zsh
