;; This global config file applies a configuration to all graphs. Any config
;; keys from a graph's logseq/config.edn can used here. A graph's
;; logseq/config.edn overrides config keys in this file except for maps which
;; are merged. As an example of merging, the following global and local configs:
;;   {:shortcuts {:ui/toggle-theme "t z"}}
;;   {:shortcuts {:ui/toggle-brackets "t b"}}
;;
;;  would result in the final config:
;;   {:shortcuts {:ui/toggle-theme "t z"
;;                :ui/toggle-brackets "t b"}}

{:shortcuts {:plugin.logseq-vim-shortcuts/vim-shortcut-jump-internal-link-0 ["meta+enter"]
 :go/backward ["shift+h"]
 :plugin.logseq-vim-shortcuts/vim-shortcut-outdent-0 []
 :plugin.logseq-vim-shortcuts/vim-shortcut-emoji-0 []
 :editor/follow-link []
 :command-palette/toggle ["meta+/"]
 :ui/toggle-left-sidebar ["t l" "alt+c"]
 :editor/cycle-todo ["meta+l"]
 :editor/copy-embed []
 :go/forward []
 :editor/insert-link ["shift+meta+l"]
 :editor/redo []
 :editor/undo []}}
