# Windows Services to Disable
# Format: ServiceName|Description
# These services will be stopped and set to Disabled

# ══════════════════════════════════════════════════════════════
# TELEMETRY & DIAGNOSTICS
# ══════════════════════════════════════════════════════════════

DiagTrack|Connected User Experiences and Telemetry
dmwappushservice|WAP Push Message Routing Service
diagnosticshub.standardcollector.service|Diagnostics Hub

# ══════════════════════════════════════════════════════════════
# XBOX SERVICES
# ══════════════════════════════════════════════════════════════

XblAuthManager|Xbox Live Auth Manager
XblGameSave|Xbox Live Game Save Service
XboxNetApiSvc|Xbox Live Networking Service
XboxGipSvc|Xbox Accessory Management Service

# ══════════════════════════════════════════════════════════════
# OTHER BLOAT
# ══════════════════════════════════════════════════════════════

HomeGroupListener|HomeGroup Listener
HomeGroupProvider|HomeGroup Provider
SharedAccess|Internet Connection Sharing
WMPNetworkSvc|Windows Media Player Network Sharing
RemoteRegistry|Remote Registry
