{
	"nodes":[
		{"id":"de22b43ca65c9e50","type":"group","x":4480,"y":-1240,"width":2480,"height":1520,"label":"Ms EC"},
		{"id":"b6775131b28205d5","type":"group","x":1920,"y":-1240,"width":2440,"height":1520,"label":"MPI"},
		{"id":"4ea367e644bce104","type":"file","file":"Wandelbots/Canvas/Ableton.png","x":2000,"y":-1200,"width":640,"height":354},
		{"id":"c2fd21b527a54305","type":"text","text":"- Bildschirm mit SW Model Export über USD Connector\n- Isaac Sim - Content Browser - **DragnDrop**","x":5289,"y":-959,"width":450,"height":59},
		{"id":"1310bdc0eee2edaf","type":"text","text":"- OV Logo - \"connect all\"\n- Roboter geht in Grundstellung","x":5011,"y":-422,"width":250,"height":82},
		{"id":"f5c9b409a51f3035","type":"file","file":"Wandelbots/Canvas/splitview.png","x":5011,"y":-577,"width":254,"height":143},
		{"id":"0619b9104ab235c6","type":"text","text":"- Split View\n- F7\n- Wandelbots OS","x":5011,"y":-716,"width":250,"height":122},
		{"id":"5a2a023d4186097b","type":"text","text":"**Work with your own data**","x":5009,"y":-960,"width":250,"height":60},
		{"id":"c521bf5baf959b10","type":"text","text":"Plattform: Omniverse","x":5009,"y":-1182,"width":250,"height":60},
		{"id":"e1f254feef162195","type":"text","text":"CAD Data of your company","x":4603,"y":-960,"width":250,"height":60},
		{"id":"280e5b961b2b1b18","type":"text","text":"USD Robots by Wandelbots","x":4605,"y":-716,"width":250,"height":60},
		{"id":"a6bdab379d906992","type":"text","text":"**Use our _______**","x":5289,"y":-716,"width":250,"height":60},
		{"id":"ea672661685b0e2b","type":"text","text":"*Wandelbots baut nicht die Szene; die Kunden sind dafür verantwortlich, OV zu lernen*","x":5289,"y":-422,"width":250,"height":92},
		{"id":"c2106765a24a4b18","type":"text","text":"Gleiche View in SW und OV","x":5289,"y":-880,"width":250,"height":60},
		{"id":"7e87a43e6a123046","type":"text","text":"Omniverse by NVIDIA","x":4603,"y":-1182,"width":250,"height":60},
		{"id":"0457996f3d8f7335","type":"text","text":"Gewohnte Arbeitsumgebung weiter nutzen","x":5009,"y":-880,"width":250,"height":60},
		{"id":"1f2c7fb4823825eb","type":"text","text":"**Frank's Feedback**\n- 15 sec \n-  szene aus verschiedenen CAD daten\n- das koennt ihr auch\n- wie ist diese szene entstanden? darum gehts - wie ist DIESE Szene entstanden?\n\nYour vision, our software","x":5940,"y":-1175,"width":460,"height":711},
		{"id":"e76e0ce576eebe43","type":"text","text":"Cloud","x":5015,"y":-278,"width":250,"height":60},
		{"id":"8d0dcb75e0415c20","type":"text","text":"**Content Content Content**","x":5192,"y":-1392,"width":250,"height":60},
		{"id":"c941dca3f24c16a0","type":"link","url":"https://docs.omniverse.nvidia.com/extensions/latest/ext_cad-converter/manual.html","x":4514,"y":-1880,"width":400,"height":400},
		{"id":"78ea124be8f516d1","type":"file","file":"Wandelbots/Canvas/Sim2Real.bmp","x":4970,"y":-1705,"width":400,"height":225},
		{"id":"c2bc547a7c0f36ac","type":"text","text":"Context by Microsoft EC","x":4605,"y":-278,"width":250,"height":60},
		{"id":"3b75610e9c2c8b70","type":"file","file":"Wandelbots/Canvas/MS Logo.webp","x":4502,"y":-280,"width":62,"height":62},
		{"id":"78368319ec6c2f74","type":"file","file":"Wandelbots/Canvas/OV.png","x":4500,"y":-1182,"width":60,"height":60},
		{"id":"47289f3b5df175fa","type":"file","file":"Wandelbots/Canvas/Logo placeholder.jpg","x":4500,"y":-959,"width":60,"height":61},
		{"id":"f3b428942a11ab0d","type":"file","file":"Wandelbots/Canvas/Wandelbots.png","x":4502,"y":-716,"width":60,"height":60}
	],
	"edges":[]
}