# ============================================================================
# LF FILE MANAGER CONFIG
# Cross-platform config (macOS, Linux, Windows)
# ============================================================================

# Basic Settings
set hidden false
set ignorecase true
set icons true
set incfilter

# Show only path in title (no user@host)
set promptfmt "%d"

# Two column view: current dir + preview (no parent dir)
set ratios 1:1

# Preview settings (OS-specific)
set previewer ~/.config/lf/preview.sh
set cleaner ~/.config/lf/cleaner.sh

# ============================================================================
# KEY BINDINGS (Marta-inspired)
# ============================================================================

# Navigation (hjkl vim-style)
map k up
map j down
map h updir
map l :setfilter; open
map <enter> :setfilter; open-nvim

# Selection (shift + k/j) - toggle current, then move
map K :toggle; up
map J :toggle; down

# Clear selection, buffer, and filter (single Esc mapping)
map <esc> :unselect; clear; setfilter

# Go to top/bottom
map g top
map G bottom

# File operations
map r rename
map f :touch
map n :mkdir
map <c-x> delete

# Copy/Move (x = cut, c = copy, v = paste)
map x cut
map c copy
map p paste

# Path operations
map y :yank-path
map Y :yank-dirname

# Toggle hidden files
map H set hidden!

# Open with (fzf)
map o :open-with
map O :open-with-dir

# Reveal in file manager
map <c-r> $open -R "$f"

# Git
map L $lazygit

# Go to home
map ~ cd ~

# Jump to Downloads and start filter
map D cd "/Users/vituspacholleck/Downloads"; filter

# Jump to codespace and start filter
map C cd "/Users/vituspacholleck/codespace"; filter

# Jump to dotfiles
map S cd ~/.local/share/chezmoi; filter

# Open current directory in VISUAL editor
map V & $VISUAL "$PWD"

# Disable default 'd' (cut) as requested
map d :echo "Cut is disabled"

# Filter (classic lf filter)
map / filter

# Extended search (multiple directories)
map <space> :fzf-extended

# Open dotfiles in editor
map <c-s> & $VISUAL ~/.local/share/chezmoi ~/.config/lf/lfrc
# Toggle executable permission (Shift+X) - Unix only
map X :toggle-executable

# ============================================================================
# COMMANDS
# ============================================================================

# Open files in nvim, directories normally
cmd open-nvim ${{
    if [ -f "$f" ]; then
        nvim "$f"
    elif [ -d "$f" ]; then
        lf -remote "send $id cd \"$f\""
    fi
}}
# Open file with application (using fzf) - macOS
cmd open-with ${{
    app=$(printf "VISUAL Editor\nFinder (reveal)\nMacVim\n$(find /Applications ~/Applications -name "*.app" -maxdepth 2 2>/dev/null | sed 's|.*/||;s|.app$||')" | fzf --prompt="Open with: ")
    [ -z "$app" ] && exit

    case "$app" in
        "VISUAL Editor") $VISUAL "$f" ;;
        "Finder (reveal)") open -R "$f" ;;
        *) open -a "$app" "$f" ;;
    esac
}}

# Open current directory with application (using fzf) - macOS
cmd open-with-dir ${{
    app=$(printf "VISUAL Editor\nFinder\nMarta\n$(find /Applications ~/Applications -name "*.app" -maxdepth 2 2>/dev/null | sed 's|.*/||;s|.app$||')" | fzf --prompt="Open directory with: ")
    [ -z "$app" ] && exit

    case "$app" in
        "VISUAL Editor") $VISUAL "$PWD" ;;
        "Finder") open "$PWD" ;;
        "Marta") open -a "Marta" "$PWD" ;;
        *) open -a "$app" "$PWD" ;;
    esac
}}

# Create file - Unix
cmd touch ${{
    read -p "File name: " name
    touch "$name"
}}

# Create directory - Unix
cmd mkdir ${{
    read -p "Directory name: " name
    mkdir -p "$name"
}}

# Fuzzy search with fzf (recursive) - Unix
cmd fzf ${{
    result=$(find . -type f 2>/dev/null | fzf --prompt="Search (recursive): " --preview="bat --color=always --style=numbers {}")
    if [ -n "$result" ]; then
        lf -remote "send $id select \"$result\""
    fi
}}

# Extended search across multiple directories - Unix
cmd fzf-extended ${{
    result=$({
        fd --type f --type d . ~/Downloads ~/Documents ~/Desktop ~/.local/share/chezmoi ~/codespace 2>/dev/null
        fd --type f --type d --max-depth 3 . ~ 2>/dev/null
    } | fzf --prompt=": " --preview='[[ -f {} ]] && bat --color=always --style=numbers {} || ls -la {}' --preview-window=right:60%:wrap)

    if [ -n "$result" ]; then
        printf "%s" "$result" | pbcopy
        if [ -f "$result" ]; then
            lf -remote "send $id select \"$result\""
        elif [ -d "$result" ]; then
            lf -remote "send $id cd \"$result\""
        fi
    fi
}}

# Yank path to clipboard - macOS
cmd yank-path ${{
    printf "%s" "$f" | pbcopy
    lf -remote "send $id echo Copied: $f"
}}

# Yank directory path to clipboard - macOS
cmd yank-dirname ${{
    printf "%s" "$PWD" | pbcopy
    lf -remote "send $id echo Copied: $PWD"
}}

# Toggle executable permission - Unix
cmd toggle-executable ${{
    if [ -x "$f" ]; then
        chmod -x "$f"
        lf -remote "send $id echo Removed executable: $f"
    else
        chmod +x "$f"
        lf -remote "send $id echo Made executable: $f"
    fi
    lf -remote "send $id reload"
}}
