# ============================================================================
# LF FILE MANAGER CONFIG
# ============================================================================

# Basic Settings
set hidden false
set ignorecase true
set icons true
set incfilter

# Show only path in title (no user@host)
set promptfmt "%d"

# Two column view: current dir + preview (no parent dir)
set ratios 1:1

# ============================================================================
# KEY BINDINGS (Marta-inspired)
# ============================================================================

# Navigation (hjkl vim-style)
map k up
map j down
map h updir
map l :setfilter; open
map <enter> :setfilter; open-nvim

# Selection (shift + k/j) - toggle current, then move
map K :toggle; up
map J :toggle; down

# Clear selection, buffer, and filter (single Esc mapping)
map <esc> :unselect; clear; setfilter

# Go to top/bottom
map g top
map G bottom

# File operations
map r rename
map f :touch
map n :mkdir
map <c-x> delete

# Copy/Move (x = cut, c = copy, v = paste)
map x cut
map c copy
map p paste

# Path operations
map y :yank-path
map Y :yank-dirname

# Toggle hidden files
map H set hidden!

# Open with (fzf)
map o :open-with
map O :open-with-dir

# Reveal in file manager
map <c-r> $open -R "$f"

# Git
map L $lazygit

# Go to home
map ~ cd ~

# Jump to Downloads and start filter
map D cd "/Users/vituspacholleck/Downloads"; filter

# Open current directory in VISUAL editor
map V & $VISUAL "$PWD"

# Disable default 'd' (cut) as requested
map d :echo "Cut is disabled"

# Filter (classic lf filter)
map / filter

# Toggle executable permission (Shift+X)
map X :toggle-executable

# ============================================================================
# COMMANDS
# ============================================================================

# Yank path to clipboard - macOS
cmd yank-path ${{
    printf "%s" "$f" | pbcopy
    lf -remote "send $id echo Copied: $f"
}}

# Yank directory path to clipboard - macOS
cmd yank-dirname ${{
    printf "%s" "$PWD" | pbcopy
    lf -remote "send $id echo Copied: $PWD"
}}

# Toggle executable permission
cmd toggle-executable ${{
    if [ -x "$f" ]; then
        chmod -x "$f"
        lf -remote "send $id echo Removed executable: $f"
    else
        chmod +x "$f"
        lf -remote "send $id echo Made executable: $f"
    fi
    lf -remote "send $id reload"
}}
