IESNA:LM-63-2002
[TEST] 19-1093-08P5
[ISSUEDATE] 5/20/2020
[TESTLAB] SCALED PHOTOMETRY
[MANUFAC] Hydrel
[LUMCAT] Palm P1 80CRI 35K 12 50DEG FLC
[LUMINAIRE] Palm, Clear Lens
[DISTRIBUTION] 5 X 5
[_TOTALLUMINAIRELUMENS] 775.4
[_INPUTWATTAGE] 9.02
[_LAMPTYPE] LED
[_MOUNTING] KNUCKLE
[_PHYSICALDIMENSIONS] -0.21, -0.21, 0
[_FAMILY] Palm
[_PRODUCTID] cb127e7b-c8d0-4eb6-94ef-f4d4a6688ef8
[OTHER] empty
TILT=NONE
1  -1  1.02773914498052  37  1  1  1  -0.21  -0.21  0
1  1  9.02
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
873.3  873.7  874.7  871.4  856.6  825.7  776.8  710.4  635.7
556  475  397  324.6  259.9  203  157.3  122.1  96.3  77.3
63.3  52  42.9  35.2  28.6  23  18.1  13.6  9.6  5.9  4
3.5  2.9  2.1  1.3  0.6  0.3  0
