abbr "backup"="restic -r /Volumes/TOSHIBA\ EXT/restic-for-t7 --verbose backup /Volumes/T7\ Shield"
abbr "bi"="brew install"
abbr "bs"="brew search"
abbr "bu"="brew uninstall"
abbr "bup"="brew update"
abbr "c"="chezmoi"
abbr "copyid"="nova config view 2>&1 | tee >(awk '/^virtualid:/ {print \$2}' | pbcopy)"
abbr "copyip"="nova config view 2>&1 | tee >(awk '/^host:/ {print \$2}' | pbcopy)"
abbr "f"="fzf | bpcopy"
abbr "gc"="git checkout"
abbr "l"="lazygit"
abbr "p"="uv run python"
abbr "rl"="source ~/.zshrc"
abbr "v"="source .venv/bin/activate"
abbr '..'='cd ..'
abbr '...'='cd ../..'
