<?xml version="1.0" encoding="UTF-8"?>
<photoshop-keyboard-shortcuts version="4" filename="$$$/FileName/Presets/KeyboardCustomization/VitusPSShortcuts=Vitus PS Shortcuts" modified="0" multi-undo="1">
	<command kind="dynamic" name="Vanishing Point">
		<shortcut>Opt+Cmd+V</shortcut>
	</command>
	<command kind="dynamic" name="Liquify">
		<shortcut>Shift+Cmd+X</shortcut>
	</command>
	<command kind="dynamic" name="Lens Correction">
		<shortcut>Shift+Cmd+R</shortcut>
	</command>
	<command kind="dynamic" name="Camera Raw Filter">
		<shortcut>Shift+Cmd+A</shortcut>
	</command>
	<command kind="dynamic" name="Wide Angle Correction">
		<shortcut>Opt+Shift+Cmd+A</shortcut>
	</command>
	<command kind="static" id="10" name="Neu...">
		<shortcut>Cmd+N</shortcut>
	</command>
	<command kind="static" id="20" name="Öffnen...">
		<shortcut>Cmd+O</shortcut>
	</command>
	<command kind="static" id="30" name="Speichern">
		<shortcut>Cmd+S</shortcut>
	</command>
	<command kind="static" id="31" name="Schließen">
		<shortcut>Cmd+W</shortcut>
	</command>
	<command kind="static" id="32" name="Speichern unter...">
		<shortcut>Shift+Cmd+S</shortcut>
	</command>
	<command kind="static" id="33" name="Kopie speichern...">
		<shortcut>Opt+Cmd+S</shortcut>
	</command>
	<command kind="static" id="34" name="Zurück zur letzten Version">
		<shortcut>F12</shortcut>
	</command>
	<command kind="static" id="36" name="Photoshop beenden">
		<shortcut>Cmd+Q</shortcut>
	</command>
	<command kind="static" id="37" name="Alle schließen">
		<shortcut>Opt+Cmd+W</shortcut>
	</command>
	<command kind="static" id="46" name="Sonstige schließen">
		<shortcut>Opt+Cmd+P</shortcut>
	</command>
	<command kind="static" id="101" name="Rückgängig: Bewegen">
		<shortcut>Cmd+Y</shortcut>
	</command>
	<command kind="static" id="103" name="Ausschneiden">
		<shortcut>Cmd+X</shortcut>
		<shortcut>F2</shortcut>
	</command>
	<command kind="static" id="104" name="Kopieren">
		<shortcut>Cmd+C</shortcut>
		<shortcut>F3</shortcut>
	</command>
	<command kind="static" id="105" name="Einfügen">
		<shortcut>Cmd+V</shortcut>
		<shortcut>F4</shortcut>
	</command>
	<command kind="static" id="132" name="Wiederholen">
		<shortcut>Shift+Cmd+Y</shortcut>
	</command>
	<command kind="static" id="133" name="Letzten Status ein/aus">
		<shortcut>Opt+Cmd+Z</shortcut>
		<shortcut>F1</shortcut>
	</command>
	<command kind="static" id="177" name="Eine Kopie drucken">
		<shortcut>Opt+Shift+Cmd+P</shortcut>
	</command>
	<command kind="static" id="1002" name="Lineale">
		<shortcut>Cmd+R</shortcut>
	</command>
	<command kind="static" id="1004" name="Einzoomen">
		<shortcut>Cmd++</shortcut>
		<shortcut>Cmd+=</shortcut>
	</command>
	<command kind="static" id="1005" name="Auszoomen">
		<shortcut>Cmd+-</shortcut>
	</command>
	<command kind="static" id="1016" name="Auswahl aufheben">
		<shortcut>Cmd+D</shortcut>
	</command>
	<command kind="static" id="1017" name="Alles auswählen">
		<shortcut>Cmd+A</shortcut>
	</command>
	<command kind="static" id="1018" name="Auswahl umkehren">
		<shortcut>Shift+Cmd+I</shortcut>
		<shortcut>Shift+F7</shortcut>
	</command>
	<command kind="static" id="1019" name="Letzter Filter">
		<shortcut>Control+Cmd+F</shortcut>
	</command>
	<command kind="static" id="1025" name="Pinseleinstellungen">
		<shortcut>F5</shortcut>
	</command>
	<command kind="static" id="1030" name="Bildgröße...">
		<shortcut>Opt+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1031" name="Arbeitsfläche...">
		<shortcut>Opt+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1036" name="Weiche Kante...">
		<shortcut>Shift+F6</shortcut>
	</command>
	<command kind="static" id="1040" name="In die Auswahl einfügen">
		<shortcut>Opt+Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1042" name="Fläche füllen...">
		<shortcut>Shift+F5</shortcut>
	</command>
	<command kind="static" id="1046" name="Farbe">
		<shortcut>F6</shortcut>
	</command>
	<command kind="static" id="1055" name="Info">
		<shortcut>F8</shortcut>
	</command>
	<command kind="static" id="1065" name="Pfade">
		<shortcut>Cmd+P</shortcut>
	</command>
	<command kind="static" id="1098" name="Ebenen">
		<shortcut>Cmd+ü</shortcut>
	</command>
	<command kind="static" id="1099" name="Ebene...">
		<shortcut>Shift+Cmd+N</shortcut>
	</command>
	<command kind="static" id="1107" name="Auf eine Ebene reduziert kopieren">
		<shortcut>Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="1114" name="Ebenen ausblenden">
		<shortcut>Cmd+.</shortcut>
	</command>
	<command kind="static" id="1115" name="Auswählen und maskieren...">
		<shortcut>Opt+Cmd+R</shortcut>
	</command>
	<command kind="static" id="1137" name="Dateiinformationen...">
		<shortcut>Opt+Shift+Cmd+I</shortcut>
	</command>
	<command kind="static" id="1139" name="Sichtbare auf eine Ebene reduzieren">
		<shortcut>Shift+Cmd+E</shortcut>
	</command>
	<command kind="static" id="1154" name="Verblassen...">
		<shortcut>Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="1166" name="Auf eine Ebene reduzieren">
		<shortcut>Cmd+E</shortcut>
	</command>
	<command kind="static" id="1170" name="Aktionen">
		<shortcut>Opt+F9</shortcut>
	</command>
	<command kind="static" id="1190" name="100%">
		<shortcut>Cmd+1</shortcut>
		<shortcut>Opt+Cmd+0</shortcut>
	</command>
	<command kind="static" id="1192" name="Ganzes Bild">
		<shortcut>Cmd+0</shortcut>
	</command>
	<command kind="static" id="1297" name="An Originalposition einfügen">
		<shortcut>Shift+Cmd+V</shortcut>
	</command>
	<command kind="static" id="1520" name="In Bridge suchen...">
		<shortcut>Opt+Cmd+O</shortcut>
		<shortcut>Shift+Cmd+O</shortcut>
	</command>
	<command kind="static" id="1530" name="Schließen und zu Bridge gehen...">
		<shortcut>Shift+Cmd+W</shortcut>
	</command>
	<command kind="static" id="1695" name="Für Web speichern (Legacy)...">
		<shortcut>Opt+Shift+Cmd+S</shortcut>
	</command>
	<command kind="static" id="1701" name="Umkehren">
		<shortcut>Cmd+I</shortcut>
	</command>
	<command kind="static" id="1801" name="Tonwertkorrektur...">
		<shortcut>Cmd+L</shortcut>
	</command>
	<command kind="static" id="1802" name="Gradationskurven...">
		<shortcut>Cmd+M</shortcut>
	</command>
	<command kind="static" id="1804" name="Farbbalance...">
		<shortcut>Cmd+B</shortcut>
	</command>
	<command kind="static" id="1805" name="Farbton/Sättigung...">
		<shortcut>Cmd+U</shortcut>
	</command>
	<command kind="static" id="1808" name="Auto-Farbton">
		<shortcut>Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1809" name="Sättigung verringern">
		<shortcut>Shift+Cmd+U</shortcut>
	</command>
	<command kind="static" id="1810" name="Auto-Kontrast">
		<shortcut>Opt+Shift+Cmd+L</shortcut>
	</command>
	<command kind="static" id="1817" name="Auto-Farbe">
		<shortcut>Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1824" name="Schwarzweiß...">
		<shortcut>Opt+Shift+Cmd+B</shortcut>
	</command>
	<command kind="static" id="1943" name="Erneut auswählen">
		<shortcut>Shift+Cmd+D</shortcut>
	</command>
	<command kind="static" id="2207" name="Frei transformieren">
		<shortcut>Cmd+T</shortcut>
	</command>
	<command kind="static" id="2217" name="Erneut">
		<shortcut>Shift+Cmd+T</shortcut>
	</command>
	<command kind="static" id="2220" name="Inhaltsbasiert skalieren">
		<shortcut>Control+Shift+Cmd+C</shortcut>
	</command>
	<command kind="static" id="2311" name="Allgemein...">
		<shortcut>Cmd+K</shortcut>
	</command>
	<command kind="static" id="2344" name="Farbeinstellungen...">
		<shortcut>Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="2711" name="In den Vordergrund">
		<shortcut>Shift+Cmd+ß</shortcut>
	</command>
	<command kind="static" id="2712" name="Schrittweise nach vorne">
		<shortcut>Cmd+ß</shortcut>
	</command>
	<command kind="static" id="2713" name="Schrittweise nach hinten">
		<shortcut>Cmd+#</shortcut>
	</command>
	<command kind="static" id="2714" name="In den Hintergrund">
		<shortcut>Shift+Cmd+#</shortcut>
	</command>
	<command kind="static" id="2860" name="Messungen aufzeichnen">
		<shortcut>Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="2940" name="Hilfslinien sperren">
		<shortcut>Opt+Cmd+,</shortcut>
	</command>
	<command kind="static" id="2957" name="Ebenen fixieren...">
		<shortcut>Cmd+/</shortcut>
	</command>
	<command kind="static" id="2958" name="Ebenen gruppieren">
		<shortcut>Cmd+G</shortcut>
	</command>
	<command kind="static" id="2959" name="Ebenengruppierung aufheben">
		<shortcut>Shift+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2962" name="Alle Ebenen">
		<shortcut>Opt+Cmd+A</shortcut>
	</command>
	<command kind="static" id="2970" name="Ebene durch Kopieren">
		<shortcut>Cmd+J</shortcut>
	</command>
	<command kind="static" id="2971" name="Ebene durch Ausschneiden">
		<shortcut>Shift+Cmd+J</shortcut>
	</command>
	<command kind="static" id="2972" name="Schnittmaske erstellen">
		<shortcut>Opt+Cmd+G</shortcut>
	</command>
	<command kind="static" id="2982" name="Ebenen suchen">
		<shortcut>Opt+Shift+Cmd+F</shortcut>
	</command>
	<command kind="static" id="3443" name="Exportieren als...">
		<shortcut>Opt+Shift+Cmd+W</shortcut>
	</command>
	<command kind="static" id="3446" name="Schnell-Export als PNG">
		<shortcut>Shift+Cmd+.</shortcut>
	</command>
	<command kind="static" id="3447" name="Exportieren als...">
		<shortcut>Opt+Shift+Cmd+.</shortcut>
	</command>
	<command kind="static" id="3500" name="Extras">
		<shortcut>Cmd+H</shortcut>
	</command>
	<command kind="static" id="3502" name="Zielpfad">
		<shortcut>Shift+Cmd+H</shortcut>
	</command>
	<command kind="static" id="3503" name="Hilfslinien">
		<shortcut>Cmd+,</shortcut>
	</command>
	<command kind="static" id="3504" name="Raster">
		<shortcut>Opt+Shift+Cmd+,</shortcut>
	</command>
	<command kind="static" id="3520" name="Ausrichten">
		<shortcut>Shift+Cmd+,</shortcut>
	</command>
	<command kind="static" id="5932" name="Minimieren">
		<shortcut>Control+Cmd+M</shortcut>
	</command>
	<command kind="static" id="5957" name="Suchen">
		<shortcut>Cmd+F</shortcut>
	</command>
	<command kind="static" id="5980" name="Tastaturbefehle...">
		<shortcut>Opt+Shift+Cmd+K</shortcut>
	</command>
	<command kind="static" id="5982" name="Menüs...">
		<shortcut>Opt+Shift+Cmd+M</shortcut>
	</command>
	<command kind="static" id="6478" name="Eigenschaften">
		<shortcut>Cmd+ä</shortcut>
	</command>
	<command kind="static" id="7001" name="Photoshop ausblenden">
		<shortcut>Control+Cmd+H</shortcut>
	</command>
	<command kind="static" id="7002" name="Andere ausblenden">
		<shortcut>Opt+Cmd+H</shortcut>
	</command>
	<tool name="Verschieben-Werkzeug" type="1" key="1819113074">V</tool>
	<tool name="Zeichenflächen-Werkzeug" type="1" key="1098019924">V</tool>
	<tool name="Auswahlrechteck-Werkzeug" type="1" key="1919380852">M</tool>
	<tool name="Auswahlellipse-Werkzeug" type="1" key="1701604724">M</tool>
	<tool name="Auswahlwerkzeug: Einzelne Zeile" type="1" key="1936878964"></tool>
	<tool name="Auswahlwerkzeug: Einzelne Spalte" type="1" key="1935895924"></tool>
	<tool name="Lasso-Werkzeug" type="1" key="1818325871">L</tool>
	<tool name="Polygon-Lasso-Werkzeug" type="1" key="1885826926">L</tool>
	<tool name="Magnetisches-Lasso-Werkzeug" type="1" key="1835819379">L</tool>
	<tool name="Objektauswahlwerkzeug" type="1" key="1835494497">B</tool>
	<tool name="Schnellauswahl-Werkzeug" type="1" key="1902867308">W</tool>
	<tool name="Zauberstab-Werkzeug" type="1" key="2002873956">W</tool>
	<tool name="Freistellungswerkzeug" type="1" key="1668444016">C</tool>
	<tool name="Perspektivisches Freistellungswerkzeug" type="1" key="1885565552">C</tool>
	<tool name="Slice-Werkzeug" type="1" key="1399612244">C</tool>
	<tool name="Slice-Auswahlwerkzeug" type="1" key="1399608148">C</tool>
	<tool name="Rahmen-Werkzeug" type="1" key="1181773652">K</tool>
	<tool name="Pipette-Werkzeug" type="1" key="1702454628">I</tool>
	<tool name="Farbaufnahme-Werkzeug" type="1" key="1668246643">I</tool>
	<tool name="Linealwerkzeug" type="1" key="1835360596">I</tool>
	<tool name="Anmerkungen-Werkzeug" type="1" key="1417180225">I</tool>
	<tool name="Zählungswerkzeug" type="1" key="1668248942">I</tool>
	<tool name="Bereichsreparatur-Pinsel" type="1" key="1936746562">J</tool>
	<tool name="Entfernen-Werkzeug" type="1" key="1667327604">J</tool>
	<tool name="Reparatur-Pinsel" type="1" key="1937010029">J</tool>
	<tool name="Ausbessern-Werkzeug" type="1" key="1886675816">J</tool>
	<tool name="Inhaltsbasiert verschieben-Werkzeug" type="1" key="1919118704">J</tool>
	<tool name="Rote-Augen-Werkzeug" type="1" key="1919182201">J</tool>
	<tool name="Pinsel" type="1" key="1886286946">B</tool>
	<tool name="Buntstift-Werkzeug" type="1" key="1885695587">B</tool>
	<tool name="Farbe-ersetzen-Werkzeug" type="1" key="1668440692">B</tool>
	<tool name="Misch-Pinsel" type="1" key="2003137634">B</tool>
	<tool name="Kopierstempel" type="1" key="1937006957">S</tool>
	<tool name="Musterstempel" type="1" key="1937010032">S</tool>
	<tool name="Protokoll-Pinsel" type="1" key="1752396866">Y</tool>
	<tool name="Kunst-Protokollpinsel" type="1" key="1634230900">Y</tool>
	<tool name="Radiergummi-Werkzeug" type="1" key="1701994867">E</tool>
	<tool name="Hintergrund-Radiergummi-Werkzeug" type="1" key="1936028257">E</tool>
	<tool name="Magischer-Radiergummi-Werkzeug" type="1" key="1835364961">E</tool>
	<tool name="Verlaufswerkzeug" type="1" key="1651401812">G</tool>
	<tool name="Füllwerkzeug" type="1" key="1651860331">G</tool>
	<tool name="Weichzeichner-Werkzeug" type="1" key="1651275122"></tool>
	<tool name="Scharfzeichner-Werkzeug" type="1" key="1936220530"></tool>
	<tool name="Wischfinger-Werkzeug" type="1" key="1936553316"></tool>
	<tool name="Abwedler-Werkzeug" type="1" key="1685021799">O</tool>
	<tool name="Nachbelichter-Werkzeug" type="1" key="1651864174">O</tool>
	<tool name="Schwamm-Werkzeug" type="1" key="1935766645">O</tool>
	<tool name="Zeichenstift-Werkzeug" type="1" key="1885695572">P</tool>
	<tool name="Freiform-Zeichenstift-Werkzeug" type="1" key="1836082542">P</tool>
	<tool name="Inhaltsbasiertes Nachzeichnen-Werkzeug" type="1" key="1667322994">P</tool>
	<tool name="Rundungszeichenstift-Werkzeug" type="1" key="1668310382">P</tool>
	<tool name="Ankerpunkt-hinzufügen-Werkzeug" type="1" key="1634430580"></tool>
	<tool name="Ankerpunkt-löschen-Werkzeug" type="1" key="1684762228"></tool>
	<tool name="Punkt-umwandeln-Werkzeug" type="1" key="1667985012"></tool>
	<tool name="Horizontaler Text-Werkzeug" type="1" key="1954038392">T</tool>
	<tool name="Vertikaler Text-Werkzeug" type="1" key="1954038358">T</tool>
	<tool name="Vertikaler Text-Maskierungswerkzeug" type="1" key="1987344723">T</tool>
	<tool name="Horizontaler Text-Maskierungswerkzeug" type="1" key="1954115667">T</tool>
	<tool name="Pfadauswahl-Werkzeug" type="1" key="1885565780">A</tool>
	<tool name="Direktauswahl-Werkzeug" type="1" key="1886677089">A</tool>
	<tool name="Rechteck-Werkzeug" type="1" key="1382376308">U</tool>
	<tool name="Ellipse-Werkzeug" type="1" key="1164734579">U</tool>
	<tool name="Dreieck-Werkzeug" type="1" key="1416778600">U</tool>
	<tool name="Polygon-Werkzeug" type="1" key="1349479545">U</tool>
	<tool name="Linienzeichner-Werkzeug" type="1" key="1818848852">U</tool>
	<tool name="Eigene-Form-Werkzeug" type="1" key="1131762536">U</tool>
	<tool name="Hand-Werkzeug" type="1" key="1751215716">H</tool>
	<tool name="Ansichtdrehung-Werkzeug" type="1" key="1919906932">R</tool>
	<tool name="Zoom-Werkzeug" type="1" key="2054123373">Z</tool>
	<tool name="Zielgerichtet-korrigieren-Werkzeug" type="1" key="1952932196"></tool>
	<tool name="Standardfarben für Vordergrund und Hintergrund" type="2">D</tool>
	<tool name="Vorder- und Hintergrundfarbe vertauschen" type="3">X</tool>
	<tool name="Standard-/Maskierungsmodus auswählen" type="4">Q</tool>
	<tool name="Anderen Bildmodus auswählen" type="5">F</tool>
	<tool name="&quot;Transparente Bereiche schützen&quot; aktivieren/deaktivieren" type="6">&gt;</tool>
	<tool name="Pinselgröße verkleinern" type="7">'</tool>
	<tool name="Pinselgröße vergrößern" type="8">#</tool>
	<tool name="Kantenschärfe des Pinsels verringern" type="9">ü</tool>
	<tool name="Kantenschärfe des Pinsels erhöhen" type="10">ä</tool>
	<tool name="Vorheriger Pinsel" type="11">,</tool>
	<tool name="Nächster Pinsel" type="12">.</tool>
	<tool name="Erster Pinsel" type="13">;</tool>
	<tool name="Letzter Pinsel" type="14">:</tool>
	<tool name="Vordergrund-Farbwähler" type="15"></tool>
	<tool name="Hintergrund-Farbwähler" type="16"></tool>
	<tool name="Mischpinsel laden" type="17"></tool>
	<tool name="Mischpinsel reinigen" type="18"></tool>
	<tool name="Automatisches Laden des Mischpinsels aktivieren/deaktivieren" type="19"></tool>
	<tool name="Automatische Reinigung des Mischpinsels aktivieren/deaktivieren" type="20"></tool>
	<tool name="&quot;Alle Ebenen aufnehmen&quot; für Mischpinsel aktivieren/deaktivieren" type="21"></tool>
	<tool name="Erodierbare Spitzen scharfzeichnen" type="22"></tool>
	<tool name="Direktauswahlmodus ein/aus" type="23"></tool>
	<tool name="Ein-/Ausschalten des Pinsels im Airbrush-Modus" type="24"></tool>
	<tool name="Das Ein-/Ausschalten des Pinseldrucks steuert die Größe" type="25"></tool>
	<tool name="Das Ein-/Ausschalten des Pinseldrucks steuert die Deckkraft" type="26"></tool>
	<tool name="Zwischen Symmetrie aus/letzter wechseln" type="27"></tool>
	<tool name="Symmetriesichtbarkeit ein/aus" type="28"></tool>
	<tool name="Vorschaumodus umschalten" type="29">N</tool>
	<tool name="Pinsel-Radiergummi-Umschalter" type="30"></tool>
	<taskspace name="Select and Mask">
		<taskspace-tool name="Quick Selection Tool" type="1" key="1902867308">W</taskspace-tool>
		<taskspace-tool name="Refine Edge Brush Tool" type="1" key="1397518949">R</taskspace-tool>
		<taskspace-tool name="Brush Tool" type="1" key="1886286946">B</taskspace-tool>
		<taskspace-tool name="Object Selection Tool" type="1" key="1835494497">W</taskspace-tool>
		<taskspace-tool name="Lasso Tool" type="1" key="1818325871">L</taskspace-tool>
		<taskspace-tool name="Polygonal Lasso Tool" type="1" key="1885826926">L</taskspace-tool>
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-property name="Cycle Tool Mode" type="1">E</taskspace-property>
		<taskspace-property name="Show Edge" type="1">J</taskspace-property>
		<taskspace-property name="Show Original" type="1">P</taskspace-property>
		<taskspace-property name="High Quality Preview" type="1"></taskspace-property>
		<taskspace-property name="Cycle View Mode" type="1">F</taskspace-property>
		<taskspace-property name="Disable Views" type="1">X</taskspace-property>
		<taskspace-property name="Marching Ants" type="1">M</taskspace-property>
		<taskspace-property name="Overlay" type="1">V</taskspace-property>
		<taskspace-property name="On Black" type="1">A</taskspace-property>
		<taskspace-property name="On White" type="1">T</taskspace-property>
		<taskspace-property name="Black &amp; White" type="1">K</taskspace-property>
		<taskspace-property name="On Layers" type="1">Y</taskspace-property>
		<taskspace-property name="Onion Skin" type="1">O</taskspace-property>
		<taskspace-property name="Smart Radius" type="1"></taskspace-property>
		<taskspace-property name="Decontaminate Colors" type="1"></taskspace-property>
	</taskspace>
	<taskspace name="Content-Aware Fill">
		<taskspace-tool name="Sampling Brush Tool" type="1" key="1886217314">B</taskspace-tool>
		<taskspace-tool name="Lasso Tool" type="1" key="1818325871">L</taskspace-tool>
		<taskspace-tool name="Polygonal Lasso Tool" type="1" key="1885826926">L</taskspace-tool>
		<taskspace-tool name="Alignment Tool" type="1" key="1886216556">A</taskspace-tool>
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-property name="Cycle Tool Mode" type="1">E</taskspace-property>
		<taskspace-property name="Show Sampling Area" type="1"></taskspace-property>
		<taskspace-property name="Sample All Layers" type="1"></taskspace-property>
		<taskspace-property name="Scale" type="1"></taskspace-property>
		<taskspace-property name="Mirror" type="1"></taskspace-property>
	</taskspace>
	<taskspace name="Neural Filters">
		<taskspace-tool name="Hand Tool" type="1" key="1751215716">H</taskspace-tool>
		<taskspace-tool name="Zoom Tool" type="1" key="2054123373">Z</taskspace-tool>
		<taskspace-tool name="Sampling Brush Tool" type="1" key="1852269172">S</taskspace-tool>
		<taskspace-tool name="Sampling Brush Tool" type="1" key="1852269172">B</taskspace-tool>
		<taskspace-tool name="Selection Removal Brush Tool" type="1" key="1852273522">E</taskspace-tool>
	</taskspace>
</photoshop-keyboard-shortcuts>
