abbr "ae"="cd && nvim ./.dotfiles/sketchybar/.config/sketchybar/plugins/as_space.sh"
abbr "as"="cd && nvim ./.dotfiles/sketchybar/.config/sketchybar/plugins/as_space.sh"
abbr "b"="brew install"
abbr "dot"="cd && cd .dotfiles && f"
abbr "l"="lazygit"
abbr "pip"="/opt/homebrew/bin/pip3.11"
abbr "pip3"="/opt/homebrew/bin/python3.11"
abbr "python"="/opt/homebrew/bin/python3.11"
abbr "python3"="/opt/homebrew/bin/python3.11"
abbr "r"="ranger"
abbr "run-help"="man"
abbr "v"="nvim"
abbr "which-command"="whence"
abbr "wm"="yabai --start-service && skhd --start-service"
abbr "wmc"="yabai --start-service && skhd --start-service && yabai --stop-service && skhd --stop-service && brew services restart sketchybar"
abbr "wmend"="yabai --stop-service && skhd --stop-service"
abbr "wmre"="yabai --restart-service && skhd --restart-service"
abbr "z"="_z 2>&1"
abbr "za"="zellij a gitup"
abbr "zd"="zellij a edit_dotfiles"
abbr "zz"="zellij"
