IESNA:LM-63-2002
[TEST] 19-1089-01P80
[ISSUEDATE] 5/19/2020
[TESTLAB] SCALED PHOTOMETRY
[MANUFAC] Hydrel
[LUMCAT] Cedar P1 80CRI 50K 12 15DEG FCL C2
[LUMINAIRE] Cedar P1 80CRI 50K 12 15DEG Clear Lens Cap - recessed lens
[DISTRIBUTION] 4 X 4
[_TOTALLUMINAIRELUMENS] 354.3
[_INPUTWATTAGE] 4.46
[_LAMPTYPE] LED
[_MOUNTING] KNUCKLE FITTER
[_PHYSICALDIMENSIONS] -0.1, -0.1, 0
[_FAMILY] Cedar
[_PRODUCTID] 3f0d0c0b-4d64-4ee7-af02-63efc56f7acd
[OTHER] empty
TILT=NONE
1  -1  0.957427674153026  37  1  1  1  -0.1  -0.1  0
1  1  4.46
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
1473.1  1454.4  1396.1  1272.7  1059.4  806.9  588.6  426.2
297.1  203.6  129.3  78.5  47.9  29.9  18.9  12.2  7.2  3.9
2.4  1.6  1.4  1.2  1.2  1.2  1.1  1.1  1.1  1.1  1  0.9
0.8  0.6  0.5  0.4  0.3  0.2  0
