IESNA:LM-63-2002
[TEST] 19-1093-01P29
[ISSUEDATE] 5/20/2020
[TESTLAB] SCALED PHOTOMETRY
[MANUFAC] Hydrel
[LUMCAT] Palm P2 90CRI 40K 12 15DEG FLC
[LUMINAIRE] Palm, Clear Lens
[DISTRIBUTION] 3 X 3
[_TOTALLUMINAIRELUMENS] 1185.9
[_INPUTWATTAGE] 18.06
[_LAMPTYPE] LED
[_MOUNTING] KNUCKLE
[_PHYSICALDIMENSIONS] -0.21, -0.21, 0
[_FAMILY] Palm
[_PRODUCTID] 1948337b-9bda-4436-9202-cb1e540be2a0
[OTHER] empty
TILT=NONE
1  -1  1.49633618486078  37  1  1  1  -0.21  -0.21  0
1  1  18.06
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
6774.9  6411.4  5340.2  3778.1  2332.8  1329.1  739.4  434.8
271.8  185.5  136  107.1  87.3  72.8  60.9  51.2  42.9  35.8
30  25.2  21  17.6  14.8  12.3  10  8.1  6.3  4.6  3.2  2.4
2.1  1.7  1.2  0.7  0.3  0.2  0
