IESNA:LM-63-2002
[TEST] 20-064-01P74
[ISSUEDATE] 10/8/2020
[TESTLAB] SCALED PHOTOMETRY
[MANUFAC] Hydrel
[LUMCAT] Placer P1 90CRI 40K 120 15DEG FLC
[LUMINAIRE] Placer, Clear Lens
[DISTRIBUTION] 3 X 3
[_TOTALLUMINAIRELUMENS] 589.2
[_INPUTWATTAGE] 11.35
[_LAMPTYPE] LED
[_MOUNTING] KNUCKLE FITTER
[_PHYSICALDIMENSIONS] -0.16, -0.16, 0
[_FAMILY] Placer
[_PRODUCTID] 75a47d22-31a2-4990-b341-273c8573ca37
[OTHER] empty
TILT=NONE
1  -1  0.809175648632517  37  1  1  1  -0.16  -0.16  0
1  1  11.35
0  2.5  5  7.5  10  12.5  15  17.5  20  22.5  25  27.5  30
32.5  35  37.5  40  42.5  45  47.5  50  52.5  55  57.5  60
62.5  65  67.5  70  72.5  75  77.5  80  82.5  85  87.5  90
0
5374.1  5361.1  4867.5  3653.1  2316.4  1305.1  703.2  401
244.7  163.3  116.7  90.5  73.4  60.8  50.6  41.9  34  27.6
22.7  18.9  15.8  13.2  11.2  9.6  8  6.6  5.3  4.1  3.2
2.7  2.2  1.6  1.1  0.7  0.4  0.2  0
