IESNA:LM-63-2002
[MANUFAC] SECOM
[_EULUMDAT_ITYP] 2
[_EULUMDAT_HDIST] 15
[_EULUMD_VDIST] 5
[TEST] -
[LUMINAIRE] / KONAK 250w 80º
[LUMCAT] 4290 58 25 84
[_EULUM_FILENAME] 4290 58 25 84
[ISSUEDATE] 12/3/2014
[_EULUM_AREALENGTH] 325
[_EULUM_AREAWIDTH] 0
[_EULUM_C0_LUM] 0
[_EULUM_C90_LUM] 0
[_EULUM_C180_LUM] 0
[_EULUM_C270_LUM] 0
[_EULUM_DOWN_FLUX] 100
[_EULUM_EFFICIENCY] 92.2
[_EULUM_CONV] 1
[_EULUM_TILT] 0
[_EULUM_LAMP_1_NUM] 105
[_EULUM_LAMP_1_TYPE] LED OSLON SSL 80º 700mA
[_EULUM_LAMP_1_FLUX] 26643
[_EULUM_LAMP_1_COLOR] 4000
[_EULUM_LAMP_1_CRG] 80
[_EULUM_LAMP_1_WATTS] 250
[LAMP] LED OSLON SSL 80º 700mA
[_EULUM_DR_0] 0.42554
[_EULUM_DR_1] 0.53686
[_EULUM_DR_2] 0.5741
[_EULUM_DR_3] 0.63876
[_EULUM_DR_4] 0.6872
[_EULUM_DR_5] 0.76282
[_EULUM_DR_6] 0.81125
[_EULUM_DR_7] 0.84548
[_EULUM_DR_8] 0.88418
[_EULUM_DR_9] 0.90729
TILT=NONE
105 253.7429 1 19 1 1 2 -0.325 -0.325 0
1 1 250
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90
0
13867.147 13693.969 13202.405 12439.616 11517.503 10507.467 9397.252 8163.948 6823.805 5340.856 3812.614 2880.641 2400.268 1929.752 1436.59 959.414 445.471 95.382 6.927
