{
    "highlight_color": [
        0.5,
        0.5,
        0.5
    ],
    "highlight_range": 0.5,
    "contrast": 0.0,
    "sharpness": 0.25,
    "sharpness_mask": 0.25,
    "texture": 0.20000000298023224,
    "clarity": 0.20000000298023224,
    "color_boost": 0.10000000149011612,
    "saturation": 1.100000023841858,
    "saturation_perceptual": 1.0,
    "yellow_saturation": 0.5,
    "orange_saturation": 0.5,
    "green_saturation": 0.5,
    "use_values": 1,
    "use_colors": 1,
    "texture_color": 1.0,
    "clarity_size": 0.5,
    "use_effects": 1,
    "distortion": 0.009999999776482582,
    "dispersion": 0.02500000037252903,
    "grain": 0.5,
    "grain_steps": 2,
    "glare": 0.20000000298023224,
    "vignette_value": -0.6204379200935364,
    "vignette_highlights": 0.5,
    "vignette_feathering": 1.0,
    "vignette_scale_x": 0.75,
    "vignette_scale_y": 0.75,
    "shadow_saturation": 0.5,
    "shadow_saturation_range": 0.5,
    "highlight_saturation": 1.0,
    "highlight_saturation_range": 0.5,
    "temperature": 0.5,
    "tint": 0.5,
    "grain_scale": 15.0,
    "grain_method": 0,
    "value_curves": [
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.02083333395421505
            ],
            [
                0.14731185138225555,
                0.062499988824129105
            ],
            [
                0.48709702491760254,
                0.3072914481163025
            ],
            [
                0.7487180233001709,
                0.7499998211860657
            ],
            [
                0.8994209170341492,
                0.9479161500930786
            ],
            [
                1.0,
                1.0
            ]
        ]
    ],
    "highlight_blending": "SOFT_LIGHT",
    "midtone_blending": "SOFT_LIGHT",
    "shadow_blending": "SOFT_LIGHT",
    "version": "(1,0,0)"
}