{
    "highlight_color": [
        0.5,
        0.5,
        0.5
    ],
    "highlight_range": 0.5,
    "contrast": 1.0,
    "sharpness": 0.30241936445236206,
    "sharpness_mask": 0.25,
    "texture": -0.20000000298023224,
    "clarity": -0.20000000298023224,
    "color_boost": 0.10000000149011612,
    "saturation": 1.100000023841858,
    "saturation_perceptual": 1.0,
    "yellow_saturation": 0.5,
    "orange_saturation": 0.5,
    "green_saturation": 0.5,
    "use_values": 1,
    "use_colors": 1,
    "texture_color": 1.0,
    "clarity_size": 0.5,
    "use_effects": 1,
    "distortion": 0.05000000074505806,
    "dispersion": 0.02500000037252903,
    "grain": 0.5,
    "grain_steps": 2,
    "glare": 0.2,
    "vignette_value": -0.75,
    "vignette_highlights": 0.5,
    "vignette_feathering": 1.0,
    "vignette_scale_x": 0.75,
    "vignette_scale_y": 0.75,
    "shadow_saturation": 0.5,
    "shadow_saturation_range": 0.5,
    "highlight_saturation": 0.0,
    "highlight_saturation_range": 0.5,
    "temperature": 0.5,
    "tint": 0.5,
    "grain_scale": 10.0,
    "grain_method": 1,
    "value_curves": [
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0
            ],
            [
                1.0,
                1.0
            ]
        ],
        [
            [
                0.0,
                0.0572916641831398
            ],
            [
                0.1749487668275833,
                0.09375
            ],
            [
                0.49940285086631775,
                0.5052081942558289
            ],
            [
                0.7937229871749878,
                0.9166662096977234
            ],
            [
                1.0,
                1.0
            ]
        ]
    ],
    "highlight_blending": "SOFT_LIGHT",
    "midtone_blending": "SOFT_LIGHT",
    "shadow_blending": "SOFT_LIGHT",
    "version": "(1,0,0)"
}